# RestAssured

./: DataDrivenExamples.java  GetMethod.java  GetTest.java  PostMethod.java  PutPost.java  pom.xml
Framework/: pom.xml
Framework/src/main/java/test/: Department.java  GetParamDemo.java  Getdemo.java  PostSerialization.java  Postdemo.java  Putdemo.java
HTTP Client/: Getmethod.java  postmethod.java
HTTP Client/src/main/java/tests/: postmethod.java
JAVA/: missing array.java
JAVA/Array/: Largest.java  Samallest.java  Sorting.java  copyelements.java  testng.xml
JAVA/Array/src/: Largest.java  missingarray1.java
Restassured/: PutDemo.java  Testdemo.java  Testng.xml  get.java  post.java
java/Test/src/: Test.java
java/Test/src/Test/: TEst13.java  TEstw2.java
